<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>Piedra, Papel o Tijera</title>
        <style>
            #link {
                font-family: Sans-Serif;
                text-shadow:
                -3px -3px 0 #bbb,
                3px -3px 0 #bbb,
                3px 3px 0 #bbb,
                3px 3px 0 #bbb,
                -3px 0px 0 #bbb,
                3px 0px 0 #bbb,
                0px 3px 0 #bbb,
                0px -3px 0 #bbb,
                -2px -2px 0 #bbb,
                2px -2px 0 #bbb,
                2px 2px 0 #bbb,
                2px 2px 0 #bbb,
                -2px 0px 0 #bbb,
                2px 0px 0 #bbb,
                0px 2px 0 #bbb,
                0px -2px 0 #bbb;
            }
            #event {
                font-family: Sans-Serif;
                position: absolute;
                bottom: 10px;
                right: 20px;
                color: #000;
                text-shadow:
                -1px -1px 0 #bbb,
                1px -1px 0 #bbb,
                1px 1px 0 #bbb,
                1px 1px 0 #bbb;
            }
        </style>
        <script type="text/javascript">
          function onLoad() {
            document.getElementById('main').hidden = false;
          }
        </script>
    </head>

    <body style="background: url(bg.png) no-repeat;  background-size: cover; background-attachment: fixed;">
        <div id='main' hidden>
          <div id="link"><font size="10">PIEDRA, PAPEL O TIJERA</font></div>
          <a class="index-linkJuego" href="jugar/index.html"></a>
          <script src="ext/lang.js"></script>
          <script src="ext/event.js"></script>
        </div>
    </body>
</html>
